'''
#Author krishna
#date 08-10-2024
#version 1.0
Simple desktop calculator using Python
'''


num1=int(input("enter a number"))
num2=int(input("enter a number"))
num3=int(input("enter a number"))
sum=num1+num2
print("The sum of num1 and num2 is:",sum)
subtract=num2-num1
print("The difference when num2 is subtracted from num1 is:",subtract)
product=num1*num2
print("The product of num1 and num2 is:",product)
division=num1/num2
print("The quotient when num1 is divided by num2 is:",division)
modulus=num1%num2
print("The remainder when num1 is divided by num2 is:",modulus)
result=(num1+num2)*num3/2
print("The result of (num1 + num2) * num3 / 2 is:",result)
